# -*- coding: utf-8 -*-
"""
Created on Sun Sep 29 01:23:26 2019
https://codeforces.com/contest/785/problem/B
@author: khach
Антон и занятия
ограничение по времени на тест4 секунды
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
Антону нравятся шахматы. А еще ему нравится программирование. Неудивительно, что он решил посещать занятия по шахматам и по программированию.

У Антона есть n вариантов, когда он будет заниматься шахматами, i-й вариант задается отрезком времени (l1, i, r1, i). Также у него есть m вариантов, когда он будет заниматься программированием, i-й вариант задается отрезком времени (l2, i, r2, i).

Антону необходимо выбрать ровно один из n возможных отрезков времени, когда он будет заниматься шахматами и ровно один из m возможных отрезков времени, когда он будет заниматься программированием. Ему хочется побольше отдохнуть между занятиями, поэтому из всех возможных пар отрезков он хочет выбрать ту, расстояние между отрезками в которой как можно больше.

Расстоянием между двумя отрезками (l1, r1) и (l2, r2) будем называть минимально возможное расстояние между точкой на первом отрезке и точкой на втором отрезке, то есть минимально возможное |i - j|, где l1 ≤ i ≤ r1 и l2 ≤ j ≤ r2. В частности, если отрезки пересекаются, то расстояние между ними равно 0.

Антону интересно, сколько времени он сможет отдохнуть между занятиями в лучшем случае. Помогите ему найти это число!

Входные данные
В первой строке входных данных записано целое число n (1 ≤ n ≤ 200 000) — количество отрезков времени, когда Антон может заниматься шахматами.

В каждой из следующих n строк находятся целые числа l1, i и r1, i (1 ≤ l1, i ≤ r1, i ≤ 109) — i-й отрезок времени, когда Антон может заниматься шахматами.

В следующей строке входных данных записано целое число m (1 ≤ m ≤ 200 000) — количество отрезков времени, когда Антон может заниматься программированием.

В каждой из следующих m строк находятся целые числа l2, i и r2, i (1 ≤ l2, i ≤ r2, i ≤ 109) — i-й отрезок времени, когда Антон может заниматься программированием.

Выходные данные
Выведите одно целое число — максимально возможное расстояние между отрезками.
"""
input_shakh = int(input())
shakh = tuple((tuple(map(int,input().split())) for i in range(input_shakh)))

input_prog = int(input())
prog = tuple((tuple(map(int,input().split())) for i in range(input_prog)))

maxRest = 0
for i in prog:
    rest = 0
    for j in shakh:
        if i[0] < j[0]:
            if i[1] < j[1]:
                rest = j[0] - i[1]
        else:
            if j[1] < i[0]:
                rest = i[0] - j[1]
        if rest > maxRest:
            maxRest = rest
print(maxRest)