# -*- coding: utf-8 -*-
"""
Created on Fri Sep 27 23:11:19 2019
https://codeforces.com/problemset/problem/785/A
@author: khach

 Антон и многогранники
ограничение по времени на тест2 секунды
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
Любимые геометрические фигуры Антона — правильные многогранники. Напомним, что правильных многогранников всего пять видов:

Тетраэдр. У тетраэдра 4 треугольных грани.
Куб. У куба 6 квадратных граней.
Октаэдр. У октаэдра 8 треугольных граней.
Додекаэдр. У додекаэдра 12 пятиугольных граней.
Икосаэдр. У икосаэдра 20 треугольных граней.
Все пять видов многогранников показаны на рисунке ниже:


У Антона есть целая коллекция из n многогранников. Однажды ему стало интересно, сколько суммарно граней у всех фигур в его коллекции. Помогите Антону найти это число!

Входные данные
В первой строке входных данных находится целое число n (1 ≤ n ≤ 200 000) — количество многогранников в коллекции у Антона.

В следующих n строках входных данных находится по одной строке si — название i-го многогранника в коллекции Антона. Строка может иметь следующий вид:

«Tetrahedron» (без кавычек), если i-й многогранник в коллекции Антона — тетраэдр.
«Cube» (без кавычек), если i-й многогранник в коллекции Антона — куб.
«Octahedron» (без кавычек), если i-й многогранник в коллекции Антона — октаэдр.
«Dodecahedron» (без кавычек), если i-й многогранник в коллекции Антона — додекаэдр.
«Icosahedron» (без кавычек), если i-й многогранник в коллекции Антона — икосаэдр.
Выходные данные
Выведите одно целое число — суммарное число граней у всех многогранников в коллекции Антона.
"""
#import random
#input_ = int(input())
#tt = []
#sum = 0
#types = [('Tetrahedron',4) , ('Cube',6), ('Octahedron',8), 
#         ('Dodecahedron',12), ('Icosahedron',20)]
#for i in range(input_):
#    tt.append(random.randint(0, 4))
#for i in tt:
#    sum += types[i][1]
#print(sum, tt)

#input_ = int(input())
##inputBodies = input()
#inputBodies = ['Icosahedron', 'Cube', 'Tetrahedron', 'Dodecahedron']
#types = {'Tetrahedron': 4, 'Cube': 6, 'Octahedron': 8, 
#         'Dodecahedron': 12, 'Icosahedron': 20}
#print(sum([types.get(i) for i in inputBodies]))

#types = {'Tetrahedron': 4, 'Cube': 6, 'Octahedron': 8, 
#         'Dodecahedron': 12, 'Icosahedron': 20}
#print(sum([types[input()] for i in range(int(input()))]))

n = input()
types = {'Tetrahedron': 4, 'Cube': 6, 'Octahedron': 8, 
         'Dodecahedron': 12, 'Icosahedron': 20}
print(sum([types[input()] for i in range(n)]))