# -*- coding: utf-8 -*-
"""
Created on Mon Sep 30 12:57:52 2019
https://codeforces.com/problemset/problem/1154/A
@author: Karapetian
Восстановление трех чисел
ограничение по времени на тест1 секунда
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
Поликарп загадал три целых положительных числа a, b и c. Эти числа он держит в секрете, но он выписал на доску в случайном порядке четыре числа — их попарные суммы (три числа) и сумму всех трех чисел (одно число). Таким образом, на доске в случайном порядке записаны четыре числа: a+b, a+c, b+c и a+b+c.

По заданным числам восстановите три загаданных Поликарпом числа a, b и c. Выведите три загаданные числа в любом порядке.

Обратите внимание, что среди загаданных чисел a, b и c могут быть одинаковые значения (в том числе допустимо, что a=b=c).

Входные данные
В единственной строке входных данных записаны четыре целых положительных числа x1,x2,x3,x4 (2≤xi≤109) — числа на доске, заданные в случайном порядке. Гарантируется, что для заданных чисел x1,x2,x3,x4 ответ существует.

Выходные данные
Выведите такие целые положительные a, b и c, что четыре числа на доске — это записанные в некотором порядке значения a+b, a+c, b+c и a+b+c. Выведите a, b и c в любом порядке. Если ответов несколько, то выведите любой из них. Гарантируется, что ответ существует.
"""
input_ = [int(i) for i in input().split()]
a,b,c = int(), int(), int()
#x1 = abs(input_[0] - input_[1])
#x2 = abs(input_[0] - input_[2]) 
#x3 = abs(input_[0] - input_[3])
#x4 = abs(input_[1] - input_[2])
#x5 = abs(input_[1] - input_[3])
#x6 = abs(input_[2] - input_[3])
#nums = list(set([x1,x2,x3,x4,x5,x6]))
c = input_[3] + input_[1]
b = input_[0] - input_[1] + c
a = input_[0] - b
print(a, b, c)        
        
