# -*- coding: utf-8 -*-
"""
Created on Tue Oct  1 15:39:25 2019
https://codeforces.com/problemset/problem/996/A
@author: Karapetian
Выиграть в лотерею
ограничение по времени на тест1 секунда
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
У Аллена много денег, а именно, на счету в банке у него n долларов. По соображениям безопасности он хочет снять всю сумму наличными, мы не будет здесь описывать эти соображения. Номиналы долларовых купюр равны 1, 5, 10, 20, 100. Какое минимальное число купюр должен получить Аллен после того, как снимет все деньги?

Входные данные
Первая и единственная строка содержит одно целое число n (1≤n≤109).

Выходные данные
Выведите минимальное число купюр, которые должен получить Аллен.
"""
input_ = int(input())
nominals = [1 , 5, 10, 20, 100]
cash = 0
for i in sorted((nominals), reverse = True):
    cash += input_ // i
    input_ = input_ - (input_ // i * i)
print(cash)
    