# -*- coding: utf-8 -*-
"""
https://codeforces.com/group/DIbior3HqT/contest/258122/problem/A
Created on Thu Oct 31 10:43:49 2019

Генерация последовательности
ограничение по времени на тест0.5 секунд
ограничение по памяти на тест64 мегабайта
вводстандартный ввод
выводстандартный вывод
Вам даны числа A, B, P, c0 и N.

Ваша задача – сгенерировать массив данных c0, c1, c2, ..., cN, где элемент ci = (ci - 1·A + B): mod: P.

В качестве ответа выведите произведение элементов массива по модулю P: (c0·c1·c2·...·cN): mod: P.

Входные данные
В единственной строке записаны целые числа A, B, P, c0 и N (0 ≤ A, B, P, c0 ≤ 109, P ≠ 0, 0 ≤ N ≤ 105).

Выходные данные
Выведите единственное число (c0·c1·c2·...·cN): mod: P.
@author: Karapetian
"""
input_ = list(map(int, input().split()))
A = input_[0]  # 2
B = input_[1]  # 3
P = input_[2]  # 17
C_0 = input_[3]  # 15
N = input_[4]  # 6
res = 1
for i in range(C_0, N):
    c1 = i * A + B
    res *= c1
print(res % P)