# -*- coding: utf-8 -*-
"""
Created on Thu Oct 31 15:14:52 2019
https://codeforces.com/group/DIbior3HqT/contest/258122/problem/C
@author: Karapetian
Диофантово уравнение
ограничение по времени на тест5 секунд
ограничение по памяти на тест64 мегабайта
вводстандартный ввод
выводстандартный вывод
Диофантово уравнение – это уравнение вида: P(x1, x2, ..., xN) = 0, где P – целочисленная функция, у которой коэффициенты и переменные xi принимают целые значения.

Ваша задача – решить частный случай диофантового уравнения: a0 + a1·x1 + a2·x2 = 0.

Входные данные
В первой строке записано количество уравнений T (1 ≤ T ≤ 105), которое предстоит решить.

Каждая из последующих T строк содержит ровно три целых числа a0, a1, a2 (|ai| ≤ 106) – коэффициенты уравнения, которое нужно решить.

Выходные данные
Для каждого из T уравнений в отдельной строке выведите фразу 'No solution', если у данного уравнения нет решений или если все корни уравнения превосходят по модулю 1012, иначе выведите подходящие корни уравнения x1 и x2 (|xi| ≤ 1012).
"""

