# -*- coding: utf-8 -*-
"""
Created on Fri Oct  4 14:10:13 2019
https://codeforces.com/group/DIbior3HqT/contest/254437/problem/C
@author: Karapetian
Любимые палиндромы
ограничение по времени на тест1 секунда
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
Один друг Пари очень любит палиндромные числа. Число является палиндромом, если оно одинаково читается в обоих направлениях. Например числа 12321, 100001 и 1 являются палиндромами, а числа 112 и 1021 нет.

Пари тоже старается полюбить палиндромы, но, видимо, только особенные и очень одарённые люди могут увидеть в них что-то особенное. Пари любит числа чётной длины (то есть состоящие из чётного количество цифр), так что теперь она пытается подбирать числа, которые одновременно имеют чётную длину и являются палиндромами (например 11 и 122221). Может быть, в них она сможет увидеть что-то особенное?

Пари просит вас написать программу, вычисляющую n-е палиндромное число чётной длины (при этом n может быть гигантским), сможете ли вы ей помочь?

Входные данные
В единственной строке входных данных записано целое число n (1 ≤ n ≤ 10100 000).

Выходные данные
Выведите n-е палиндромное число чётной длины.
"""
input_ = input()
print(input_ + ''.join([i for i in input_][::-1]))