# -*- coding: utf-8 -*-
"""
Created on Wed Nov  6 12:05:10 2019
https://codeforces.com/contest/1256/problem/A
@author: Karapetian
Оплата без сдачи
ограничение по времени на тест1 секунда
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
У вас есть a монет стоимостью n и b монет стоимостью 1. Вы всегда платите без сдачи, поэтому вам хочется узнать, существуют ли такие x и y, что если вы возьмете x (0≤x≤a) монет стоимостью n и y (0≤y≤b) монет стоимостью 1, суммарная стоимость всех выбранных монет составит S.

Вам необходимо ответить на q независимых наборов входных данных.

Входные данные
Первая строка входных данных содержит одно целое число q (1≤q≤104) — количество наборов входных данных. Затем следуют q наборов входных данных.

Единственная строка набора входных данных содержит четыре целых числа a, b, n и S (1≤a,b,n,S≤10^9) — количество монет стоимостью n, число монет стоимостью 1, значение n и необходимая сумма.

Выходные данные
Для i-го набора входных данных выведите ответ на него — YES, если существуют такие x и y, что если вы возьмете x монет стоимостью n и y монет стоимостью 1, то суммарная стоимость выбранных монет будет равна S, и NO в противном случае.

Вы можете выводить ответ в любом регистре (например, строки yEs, yes, Yes и YES будут распознаны как положительный ответ).
"""
q = int(input())
for i in range(q):
    data = list(map(int, input().split()))
    a = data[0]  # кол-во монет
    b = data[1]  # кол-во монет стоимостью 1руб.
    n = data[2]  # стоимость монет
    S = data[3]  # сумма всех выбранных монет
 
    mod = S // n
        
    if n > S and b < S:
        print('NO')
    elif n == S or b >= S or n + b >= S or (mod * n + b >= S and a > mod) \
            or a * n + b == S or a * n == S:
        print('YES')
    else:
        print('NO')
        