# -*- coding: utf-8 -*-
"""
Created on Mon Oct 21 13:00:30 2019
https://codeforces.com/group/DIbior3HqT/contest/256327/problem/B
@author: Karapetian
Письма
ограничение по времени на тест4 секунды
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
В Берляндском государственном университете всего n общежитий, пронумерованных целыми числами от 1 до n. Каждое общежитие состоит из квартир, в i-м общежитии ai квартир. Квартиры в i-м общежитии нумеруются с 1 до ai.
При получении почты на адрес одной из квартир какого-то общежития иногда не указывается номер квартиры в конкретном общежитии, но указывается номер квартиры среди всех квартир n общежитий. В таком случае, считается что в нумерации сначала идут квартиры первого общежития, затем квартиры второго общежития и так далее. Таким образом, в этой нумерации присутствуют числа от 1 до a1+a2+⋯+an. Квартиры каждого общежития в этой нумерации идут подряд в порядке возрастания номеров.
Например, в случае n=2, a1=3 и a2=5 на конверте может быть написано произвольное целое число от 1 до 8. Если на конверте написано число 7, то это письмо следует доставить в квартиру номер 4 второго общежития.
Для каждого из m писем по номеру квартиры среди всех n общежитий найдите конкретное общежитие и номер квартиры в нём, куда следует доставить это письмо.
Входные данные
В первой строке следуют два целых числа n и m (1≤n,m≤2⋅105) — количество общежитий и количество писем.
Во второй строке следует последовательность a1,a2,…,an (1≤ai≤1010), где ai равно количеству квартир в общежитии i.
В третьей строке следует последовательность b1,b2,…,bm (1≤bj≤a1+a2+⋯+an), 
где bj равно номеру квартиры для письма j. Все bj заданы в порядке возрастания.
Выходные данные
Выведите m строк. В каждую строку выведите по два числа f и k — номер общежития f (1≤f≤n) и номер квартиры в нём k (1≤k≤af) для очередного письма.
"""
input1 = list(map(int, input().split()))  # количество общежитий и количество писем
input2 = list(map(int, input().split()))  # где ai равно количеству квартир в общежитии i
input3 = list(map(int, input().split()))  # где bj равно номеру квартиры для письма j
"""
3 6
10 15 12
1 9 12 23 26 37
"""

for i in range(1, len(input2) + 1):
    for j in input3:
        if j <= sum(input2[:i]):
            input3.remove(j)
            if j <= i:
                print(i, j)
            else:
                print(i, j - sum(input2[:i-1]))
