# -*- coding: utf-8 -*-
"""
Created on Fri Nov 15 14:01:47 2019
https://codeforces.com/group/DIbior3HqT/contest/259870/problem/E
@author: Karapetian
Подстроки
ограничение по времени на тест1 секунда
ограничение по памяти на тест64 мегабайта
вводстандартный ввод
выводстандартный вывод
Вам даны две строки a и b, необходимо сказать, является ли строка b подстрокой 
a, если да, то сколько раз.

Входные данные
Даны две строки a и b, каждая из которых содержит только строчные латинские 
буквы. Длина каждой строки не превышает 106 символов.

Выходные данные
Выведите одно число – сколько раз строка b встречается в строке a.
"""

a = input()
b = input()
coumt = 0
for i in range(len(a)):
    if i+len(b) > len(a):
        break
    if a[i:i+len(b)] == b :
        coumt += 1
print(coumt)
    