# -*- coding: utf-8 -*-
"""
Created on Sat Nov 16 01:22:59 2019
https://codeforces.com/group/DIbior3HqT/contest/259870/problem/F
@author: khach
Подстроки-2
ограничение по времени на тест1 секунда
ограничение по памяти на тест64 мегабайта
вводстандартный ввод
выводстандартный вывод
Вам дана строка S и N запросов.

Каждый запрос представляет собой 4 числа a, b, c, d, для каждого запроса необходимо ответить, равны ли между собой две строки: SaSa + 1Sa + 2...Sb и ScSc + 1Sc + 2...Sd.

Входные данные
В первой строке записана строка S, состоящая не более чем из 106 строчных латинских букв. Во второй строке записано число N (1<=N<=105). В следующих N строках записано по 4 числа a, b, c, d (1<=a, b, c, d<=106; a<=b; c<=d). Гарантируется, что числа b и d не превосходят количество символов в строке S.

Выходные данные
Для каждого запроса выведете “yes” или “no”.
"""

S = input()
N = int(input())
for i in range(N):
    a, b, c, d = map(int, input().split())
print(a, b, c, d)
    