# -*- coding: utf-8 -*-
"""
Created on Fri Oct  4 15:14:28 2019
https://codeforces.com/group/DIbior3HqT/contest/254437/problem/D
@author: Karapetian
Сережа и Дима
ограничение по времени на тест1 секунда
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
Сережа и Дима играют в игру. Правила игры очень просты. Перед игроками лежат в ряд n карточек. На каждой карточке написано число, причем все числа на карточках различны. Игроки ходят по очереди, первый ходит Сережа. На свой ход можно забрать себе одну карточку: либо самую левую карточку из ряда, либо самую правую. Игра заканчивается, когда в ряду не осталось карточек. Выигрывает тот, у кого в конце игры сумма чисел на взятых карточках больше.

Сережа и Дима действуют жадно. На своем ходе, каждый из них из двух карточек выбирает ту, на которой написано большее число.

Инна — подруга Сережи и Димы. Она знает какую стратегию используют ребята, поэтому хочет по изначальному состоянию игры определить, какой в конце игры будет счет. Помогите ей.

Входные данные
В первой строке записано целое число n (1 ≤ n ≤ 1000) — количество карточек на столе. Во второй строке через пробел перечислены числа, записанные на карточках, в порядке слева направо. Числа на карточках — различные целые числа от 1 до 1000.

Выходные данные
Выведите в единственной строке два целых числа. Первое число — это количество очков у Сережи в конце игры, второе — количество очков у Димы в конце игры.
"""
input1 = input()
input2 = [int(i) for i in input().strip().split(' ')]
serega = 0
dima = 0
 
def perebor(someList, out=0):
    global input2
    if someList[0] > someList[-1]:
        out = someList[0]
        input2 = input2[1:]
    else:
        out = someList[-1]
        input2 = input2[:-1]
    return out
i = 0
while len(input2):
    if i == 0 or i % 2 == 0 and i != 1:
        serega += perebor(input2)
    else:
        dima += perebor(input2)
    i += 1
print(serega, dima)