# -*- coding: utf-8 -*-
"""
Created on Fri Nov 15 12:34:42 2019
https://codeforces.com/group/DIbior3HqT/contest/259870/problem/0
@author: Karapetian
Символы
ограничение по времени на тест1 секунда
ограничение по памяти на тест64 мегабайта
вводстандартный ввод
выводстандартный вывод
Вам дана строка, необходимо определить для каждого символа, к какому классу она относится:

прописная латинская буква
строчная латинская буква
цифра
знак препинания (,.?!-).
Входные данные
Единственная строка содержит строку, состоящую не более чем из 100 символов. Строка состоит только из символов, перечисленных в условии.

Выходные данные
Для каждого символа, на отдельной строке выведите:

"ABC", если это – прописная латинская буква
"abc", если это – строчная латинская буква
"012", если это – цифра
"?", если это – знак препинания.
"""
import string as st
s = input()

for i in s:
    if i in st.ascii_uppercase:
        print('ABC')
    elif i in st.ascii_lowercase:
        print('abc')
    elif i in st.digits:
        print('012')
    elif i in st.punctuation:
        print('?')
        
