# -*- coding: utf-8 -*-
"""
Created on Thu Nov 28 09:01:41 2019
https://codeforces.com/group/DIbior3HqT/contest/261200/problem/A
@author: Karapetian
Система регистрации
ограничение по времени на тест5 seconds
ограничение по памяти на тест64 megabytes
вводстандартный ввод
выводстандартный вывод
В скором времени в Берляндии откроется новая почтовая служба "Берляндеск". Администрация сайта хочет запустить свой проект как можно быстрее, поэтому они попросили Вас о помощи. Вам предлагается реализовать прототип системы регистрации сайта.

Система должна работать по следующему принципу. Каждый раз, когда новый пользователь хочет зарегистрироваться, он посылает системе запрос name со своим именем. Если данное имя не содержится в базе данных системы, то оно заносится туда и пользователю возвращается ответ OK, подтверждающий успешную регистрацию. Если же на сайте уже присутствует пользователь с именем name, то система формирует новое имя и выдает его пользователю в качестве подсказки, при этом подсказка также добавляется в базу данных. Новое имя формируется по следующему правилу. К name последовательно приписываются числа, начиная с единицы (name1, name2, ...), и среди них находят такое наименьшее i, что namei не содержится в базе данных сайта.

Входные данные
В первой строке входных данных задано число n (1 ≤ n ≤ 105). Следующие n строк содержат запросы к системе. Каждый запрос представляет собой непустую строку длиной не более 32 символов, состоящую только из строчных букв латинского алфавита.

Выходные данные
В выходных данных должно содержаться n строк — ответы системы на запросы: ОК в случае успешной регистрации, или подсказку с новым именем, если запрашиваемое уже занято.
"""
base = set()
n = int(input())
for i in range(n):
    _ = input()
    if _ not in base:
        base.add(_)
        print('OK')
    else:
        j = 1
        while _ + str(j) in base:
            j += 1
        base.add(_ + str(j))
        print(_ + str(j))
        