# -*- coding: utf-8 -*-
"""
Created on Mon Oct  7 15:46:12 2019

@author: Karapetian
Слишком длинные слова
ограничение по времени на тест1 second
ограничение по памяти на тест256 megabytes
вводстандартный ввод
выводстандартный вывод
Иногда некоторые слова вроде «localization» или «internationalization» настолько длинны, что их весьма утомительно писать много раз в каком либо тексте.

Будем считать слово слишком длинным, если его длина строго больше 10 символов. Все слишком длинные слова можно заменить специальной аббревиатурой.

Эта аббревиатура строится следующим образом: записывается первая и последняя буква слова, а между ними — количество букв между первой и последней буквой (в десятичной системе счисления и без ведущих нулей).

Таком образом, «localization» запишется как «l10n», а «internationalization» как «i18n».

Вам предлагается автоматизировать процесс замены слов на аббревиатуры. При этом все слишком длинные слова должны быть заменены аббревиатурой, а слова, не являющиеся слишком длинными, должны остаться без изменений.
"""
input_ = int(input())
words = [input() for i in range(input_)]
for i in words:
    if len(i) > 10:
        print((i[0] + str(len(i) - 2) + i[-1]))
    else:
        print(i)