# -*- coding: utf-8 -*-
"""
Created on Mon Sep 30 23:25:30 2019
https://codeforces.com/problemset/problem/935/A
@author: khach
Фафа и его компания
ограничение по времени на тест1 секунда
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
Фафа руководит компанией, которая работает над большими проектами. Всего в компании Фафы n работников. Когда появляется новый проект, Фафа должен распределить задачи по проекту между всеми работниками.

Фафа недавно понял, что каждый раз делать это очень сложно. Поэтому он решил выбрать лучших l сотрудников из компании в руководители. Когда появляется новый проект, Фафа будет распределять задачи только между руководителями, а каждый руководитель будет отвечать за некоторое положительное число сотрудников и будет распределять задачи между ними. Чтобы все было честно, каждый руководитель должен получить одинаковое число сотрудников под свое руководство. Кроме того, каждый сотрудник, не являющийся руководителем, должен быть подчинен ровно одному руководителю, и никакой руководитель не должен быть подчинен никакому руководителю.

По данному числу сотрудников n найдите, сколькими способами Фафа может выбрать число руководителей l, чтобы можно было поровну разделить оставшихся сотрудников между ними.

Входные данные
В единственной строке содержится одно целое число n (2 ≤ n ≤ 105) — количество сотрудников в компании Фафы.

Выходные данные
Выведите одно целое число — ответ на задачу.
"""
input_ = int(input())
j = 0
for i in range(1, input_):
    workers = input_ - i    
    if workers % i == 0:
        j += 1
print(j)
            
        