# -*- coding: utf-8 -*-
"""
Created on Fri Sep 27 15:30:42 2019

@author: Karapetian
https://codeforces.com/problemset/problem/705/A
Халк
ограничение по времени на тест1 секунда
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
Доктор Брюс Беннер ненавидит своих врагов (сильнее, чем это делают другие). Как мы знаем, он с трудом общается, когда превращается в Халка. Поэтому он просит вас помочь ему с выражением своих чувств.

Халк очень любит погружение, и его чувства крайне сложные. Они состоят из n уровней, первый из них — это ненависть, второй — любовь, третий снова ненависть и так далее...

Например, для n = 1 чувства Халка выражаются как "I hate it", для n = 2 это уже "I hate that I love it", а для n = 3 — "I hate that I love that I hate it".

Помогите Брюсу выразить свои чувства на n-м уровне погружения.

Входные данные
В единственной строке входных данных записано единственное целое число n (1 ≤ n ≤ 100) — количество уровней погружения.

Выходные данные
Выведите строку, описывающую чувства доктора Бреннера.
"""
feeling1 = 'I hate it '
feeling2 = 'I love it '
num = int(input())
if num == '1':
    print(feeling1)
elif num % 2 == 1:
    print(((feeling1 + feeling2) * (num // 2)).replace('it', 'that') + 
          feeling1)
else:
    print(((feeling1 + feeling2) * (num // 2)).replace('it', 'that')[:-5] + 'it')
