"""
Задача 2
Наименьшее число m, такое, что m! делится без остатка на 10 — это m=5 (5! = 120). 
Аналогично, наименьшее число m, такое, что m! делится без остатка на 25 — это m=10. 
В общем случае, значение функции s(n) равно наименьшему числу m, такому что m! 
без остатка делится на n. Определим функцию S(M, N) = ∑s(n) для всех n ∈ [M, N]. 
К примеру, S(6, 10) = 3 + 7 + 4 + 6 + 5 = 25. Найдите S(6500000, 6600000).
"""


def fact(n):
    if n <= 1:
        return 1
    else:
        return n * fact(n - 1)


def task_2(n):
    for el in range(1, 10000):
        if fact(el) % n == 0:
            print(el, end='')
            break

task_2(6600000)
