"""
Задача 3
Определим функцию P(n,k) следующим образом: P(n,k) = 1, если n может быть представлено 
в виде суммы k простых чисел (простые числа в записи могут повторяться, 1 не является 
простым числом) и P(n,k) = 0 в обратном случае.
К примеру, P(10,2) = 1, т.к. 10 может быть представлено в виде суммы 3 + 7 или 5 + 5, 
а P(11,2) = 0, так как никакие два простых числа не могут дать в сумме 11.
Определим функцию S(n) как сумму значений функции P(i,k) для всех i и k, таких что 
1≤i≤n, 1≤k≤n. Таким образом, S(2) = P(1,1) + P(2,1) + P(1,2) + P(2,2) = 1, 
S(10) = 20, S(1000) = 248838.
Найдите S(16634).
"""


def prime(arg):
    """
    Функция возвращает список простых чисел.
    Аргумент arg - это заданное число до которого выводятся простые числа
    """

    a = []
    n = int(input("n="))
    for i in range(n + 1):
        a.append(i)
    a[1] = 0
    lst = []

    i = 2
    while i <= n:
        if a[i] != 0:
            lst.append(a[i])
            for j in range(i, n + 1, i):
                a[j] = 0
        i += 1
    print(lst)


    # a_list = []  # в списоке будут хранится все простые чисел до arg
    # k = 0
    # for i in range(2, arg + 1):
    #     for j in range(2, i):
    #         if i % j == 0:
    #             k += 1
    #         if k != 0:
    #             break
    #     if k == 0:
    #         a_list.append(i)
    #     else:
    #         k = 0
    # return a_list


def S(num):
    """
    Функция которая принимает сумму всех значений summ.a и summ.b
    """
    pass


num = int(input())

print(prime(num))
