"""
Задача на собеседовании. Тебуется найти количество нулей в конце произведения всех 
чисел до 100 включительно.
"""
num = 1                         # начала отсчета чисел
for el in range(1, 101):         # перебераем все числа от 1 до 100
    num = num * el              # и умножаем друг с другом
num = str(num)                  # результат перевожу в строку
print(num)                      # вывод числа произведения
q = 0                           # количество нолей
index = -1                      # начинаем проверку с конца строки

while True:
    if num[index] == '0':
        index -= 1
        q += 1
    elif num[index] != '0':
        break
print('Количество нолей = ', q, sep='')
