def simple_nums1(n):
    '''
    Простые числа
    Решение за O(n): перебираем все числа от 2 до n-1 и проверяем, делится ли на них n. 
    Если делится – n составное, иначе простое.
    '''
    for i in range(2, n -1):        
        if n % i == 0:
            return False
    return True

def simple_nums2(n):
    '''
    Решение за O(√n): если n – составное, то n = a*b, 
    где a ≤ √n или b ≤ √n (иначе бы n = a * b > (√n)² = n, противоречие), 
    значит, хоть один делитель n находится между 2 и √n. Т.е. 
    перебирать в поисках делителя достаточно от 2 до √n.
    '''
    pass